1)
What will be the output of code if following input is provided?
5
1
2 
3 
4 
5
n = int(input())
li = []
for i in range(n):
    li.append(input())
print(li)


o/p ['1','2','3'.'4']


2)

What will be the output of code if following input is provided?
1 3 6 8 9
li = [x for x in input().split()]
print(li)



3)
What will be the output of following code?
def change(li):
    li[1] = li[1] + 2
li = [1,2,3,4,5]
change(li)
print(li)



4)

What will be the output of following code?
def change(li):
    li[1] = li[1] + 2
    li = [3,3,3,4,5]
li = [1,2,3,4,5]
change(li)
print(li)
